feature : like or unlike question
  
  scenario : User should able to like question 
    Given i am in category index page
    when i follow link 'Ruby'
    Then i should be on the category show page
    And i follow link 'some text'
    Then i should be on the question show path
    And i press 'like' button in question portion
    Then i can see increment the 'vote' in question portion

  scenario : User should able to unlike question 
    Given i am in category index page
    when i follow link 'Ruby'
    Then i should be on the category show page
    And i follow link 'some text'
    Then i should be on the question show path
    And i press 'unlike' button in question portion
    Then i can see decrement the 'vote' in question portion

feature : like or unlike answer
  
  scenario : User should able to like answer 
    Given i am in category index page
    when i follow link 'Ruby'
    Then i should be on the category show page
    And i follow link 'some text'
    Then i should be on the question show path
    And i press 'like' button in answer portion
    Then i can see increment the 'vote' in answer portion

  scenario : User should able to unlike question 
    Given i am in category index page
    when i follow link 'Ruby'
    Then i should be on the category show page
    And i follow link 'some text'
    Then i should be on the question show path
    And i press 'unlike' button in answer portion
    Then i can see decrement the 'vote' in answer portion

