feature : visiting answer page for related question
    
    scenario : user should view answer page for related question
        Given i am in ruby show questions page
        When i follow link 'Answer'
        Then I should be on the create answer page 
        And I can see 'Answer' field


feature : create answer in create answer page

   scenario : User should create a answer for related question
        Given i am in ruby show questions page
        When i follow link 'Answer'
        Then I should be on the create answer page 
        And I fill in "Answer"
        And I press "Post your Answer" button
        Then I should be on the ruby show questions page
        And I can see answer of that question in ruby show questions page

